NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://dvarghes1:<password>@cluster0.dazqxlw.mongodb.net/users
DATABASE_PASSWORD=var560037KA
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000